server.port=8080
#server.servlet.context-path=/first
#school.grade=3
#school.classNum=4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.thymeleaf.prefix=classpath:/templates/
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=true

#??https??????????
server.ssl.enabled=true
#????
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
#??
server.ssl.key-alias=tomcat_https
#??
server.ssl.key-password=123456
server.ssl.key-store-password=123456

spring.application.name=springboot-https